<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav1">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/menu_profile"
            android:icon="@drawable/ic_profile"/>

    </group>
    <group android:id="@+id/nav2">
        <item
            android:id="@+id/nav_takemehome"
            android:title="@string/menu_takemehome"
            android:icon="@drawable/ic_take_me_home"/>
        <item
            android:id="@+id/nav_contact"
            android:title="@string/menu_contact"
            android:icon="@drawable/ic_contact"/>
    </group>
    <group android:id="@+id/nav3">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>