<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fragments"
    tools:context=".ui.profile.ProfileFragment">


    <TextView
        android:id="@+id/textView29"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/full_name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/email_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/money_spent_on_apartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/money_spent"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/profile_phone" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/profile_fullname" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Please add a phone number"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
        android:id="@+id/profile_fullname"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/menu_profile"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_phoneNumber"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_phone"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />


</androidx.constraintlayout.widget.ConstraintLayout>