<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/single_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/rv_item_name"
            android:layout_width="157dp"
            android:layout_height="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#911F1F"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/money_spent"
            app:layout_constraintStart_toEndOf="@+id/rv_item_name"
            app:layout_constraintTop_toBottomOf="@+id/contact_number" />

        <TextView
            android:id="@+id/moneyspent"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/contact_number" />

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/rv_item_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/rv_item_name"
            app:layout_constraintTop_toBottomOf="@+id/contact_email" />

        <Button
            android:id="@+id/kick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#CF6262"
            android:text="@string/kick_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_item_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
