<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:background="@drawable/single_background">


        <TextView
            android:id="@+id/task_name"
            android:layout_width="249dp"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:text="Task name"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remove_task"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_baseline_remove"
            app:layout_constraintStart_toEndOf="@+id/accept_task"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

        <Button
            android:id="@+id/accept_task"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_check"
            app:layout_constraintStart_toEndOf="@+id/task_desc"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

        <TextView
            android:id="@+id/task_desc"
            android:layout_width="214dp"
            android:layout_height="64dp"
            android:layout_marginStart="15dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
